<!DOCTYPE html>
<html>
  <head>  
    <title> LOGIN </title>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
       <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
       <style>
    
      .loginbox{  width:fit-content;
          height: fit-content;
          background: #000;
          color: #fff;
          top:20%;
          left:36%;
          position:absolute;
          transform: translate{-50%,-50%}
          box-sizing: border-box;
          padding: 70px 30px;
          opacity:.7;
               }
      .avatar{  width: 100px;
          height: 100px;
          border-radius:50%;
          position:absolute;
          top:-14%;
          left:calc(50% - 50px);
             }
      h1{    margin:0;
          padding: 0 0 20px;
          text-align: center;
          font-size: 30px;
          font-family:AR JULIAN;
          color:rgb(0, 0, 0);
        }    
      .loginbox p{  margin:0;
          padding: 0;
          font-weight:bold;
                 }
      .loginbox input{width: 100%;
          margin-bottom:20px;
                     }
      .loginbox input[type="text"], input[type="password"]{
          border: none;
          border-bottom: 1px solid #fff;
          background: transparent;
          outline:none;
          height:40px;
          color:#fff;
          font-size:16px;
              }
      .loginbox input[type="submit"]{
          border: none;
          outline:none;
          height:40px;
          background:green;
          color: white;
          font-size:18px;
          border-radius:20px;
              }
      .loginbox input[type="submit"]:hover
      {    cursor:pointer;
          background:green;
          color:black;
      }
      .loginbox a{   
          text-decoration:none;
          font-size:12px;
          line-height:20px;
          color: darkgrey;
      }
      .loginbox a:hover
      {  
        color:#000000;
      }
      .active{
        color:#fff;
        background:darkgreen;
        border-radius:4px;
      }
       </style>
  </head>
  <body>
            <!-- add icon link -->
            <link rel = "icon" href = 
            /home/dolora/Downloads/GreenBean.png
            type = "image/x-icon">
              
        </head>
            
            </head>
        <body>
            <link rel="stylesheet" type="text/css" href="style.css">
           
            
            <div class="header">
                <link rel href=/home/dolora/Downloads/GreenBean.png>
                <h1><i>GreenBean</i></h1>
                <p>For a more sustainable future</p>
               
              </div>   
            <div class="topnav" id="myTopnav">
                <a href="index.html" class="active">Home</a>
                <a href="login.html">Login</a>
                <a href="profile.html">Profile</a>
                <a href="items.html">Products</a>
                
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
                <div class="search">
                    <form action="#">
                        <input type="text"
                            placeholder=" Search Products"
                            name="search">
                        <button>
                            <i class="fa fa-search"
                                style="font-size: 18px;">
                            </i>
                        </button>
                    </form>
                </div>
              </div>
    <img class="log">
    <div class="loginbox">
    <img src="pictures/GreenBean.png" class="avatar">
    <h1>Login Here</h1>
    
    <form>
    <p> Username</p>
    <input type="text" name="" placeholder="Enter Username">
    <p> Password</p>
    <input type="password" name="" placeholder="Enter Password"><br>
    <input type="submit" name="" value="Login">
    <a href="#">Lost your password?</a><br>
    <a href="#">Don't have an acoount?</a>
    </form>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/ajax-utils.js"></script>
      <script src="js/script.js"></script>
  </body>
</html>